<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nipro Agency</title>
    <!--font awasome link-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">

    <!--css links-->
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <!--header start-->
    <header>
      <div class="container">
    <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><h1 class="hn">Nipro Agency</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#c-nav" aria-controls="c-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse manu" id="c-nav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Conatct</a>
        </li>
      <!--searce-->
            <div class="dropdown d-d">
        <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fa-solid fa-magnifying-glass"></i>
        </a>

        <ul class="dropdown-menu d-dm">
          <form action="#" class="ddf">
            <div class="row g-2">
          <div class="col-10">
            <input type="text" class="form-control ddmi">
          </div>
          <div class="col-2">
          <button type="submit" class="ddmb">
            <i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
        </div>
          </form>
        </ul>
      </div>
    </div>
  </div>
</nav>
      </div>
    </header>
    <!--header end-->
    <!--slider start-->
    <section class="slider">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">

  <div id="car1" class="carousel slide">

  <div class="carousel-inner">
    <!--single item start-->
    <div class="carousel-item active">
            <div class="s-content">
                <h1 class="text-light mb-0">We Have Talented Team</h1>
                  <p class="text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                  <a href="#" class="btn btn-light common-link">Learn More<span><i class="fa-solid fa-arrow-right common-i"></i></span></a>
            </div>
    </div>
    <!--single item end-->
    <!--single item start-->
    <div class="carousel-item">
            <div class="s-content">
                <h1 class="text-light mb-0">We Have Talented Team</h1>
                  <p class="text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                  <a href="#" class="btn btn-light common-link">Learn More<span><i class="fa-solid fa-arrow-right common-i"></i></span></a>
            </div>
    </div>
    <!--single item end-->
    <!--single item start-->
    <div class="carousel-item">
            <div class="s-content">
                <h1 class="text-light mb-0">We Have Talented Team</h1>
                  <p class="text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                  <a href="#" class="btn btn-light common-link">Learn More<span><i class="fa-solid fa-arrow-right common-i"></i></span></a>
            </div>
    </div>
    <!--single end-->
  </div>

  <button class="c-link c-btn" data-bs-target="#car1" data-bs-slide="prev">Prev</button>
  <span>|</span>
  <span>|</span>
  <span>|</span>
  <button class="c-link" data-bs-target="#car1" data-bs-slide="next">Next</button>
</div>

          </div>  
        </div>
      </div>
    </section>
    <!--slider end-->
    <!--welcome start-->
    <section class="welcome c-padding">
      <div class="container">
        <!--1st row-->
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <h1 class="h text-center mb-0 mx-auto">Welcome to Nipro</h1>
          </div>
        </div>
        <!--2nd row-->
        <div class="row">
          <div class="col-12">
            <p class="p text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
          </div>
      </div>
      <!--3rd row-->
      <div class="row">
        <!--single item start-->
        <div class="col-lg-3">
          <div class="w-content text-center">
            <div class="p-icon">
              <i class="pe-7s-diamond"></i>
            </div>
            <h2 class="w-h2">Branding</h2>
            <p class="w-p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
            <a href="#" class="btn w-link">More<span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
        <!--single item end-->
         <!--single item start-->
        <div class="col-lg-3">
          <div class="w-content text-center">
            <div class="p-icon">
              <i class="pe-7s-rocket"></i>
            </div>
            <h2 class="w-h2">UI & UX</h2>
            <p class="w-p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
            <a href="#" class="btn w-link">More<span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
        <!--single item end-->
         <!--single item start-->
        <div class="col-lg-3">
          <div class="w-content text-center">
            <div class="p-icon">
              <i class="pe-7s-ribbon"></i>
            </div>
            <h2 class="w-h2">APP Design</h2>
            <p class="w-p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
            <a href="#" class="btn w-link">More<span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
        <!--single item end-->
         <!--single item start-->
        <div class="col-lg-3">
          <div class="w-content text-center">
            <div class="p-icon">
              <i class="pe-7s-shield"></i>
            </div>
            <h2 class="w-h2">Web Design</h2>
            <p class="w-p">Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
            <a href="#" class="btn w-link">More<span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
        <!--single item end-->
      </div>
    </section>
    <!--welcome end-->
    <!--About start-->
    <section class="about c-padding">
      <div class="container">
        <div class="row">
          <!--image-->
          <div class="col-lg-5">
            <div class="a-img">
              <img src="images/a-image.jpg" alt="nipro" class="img-fluid">
            </div>
          </div>
          <!--content-->
          <div class="offset-lg-1 col-lg-6">
            <div class="a-content">
              <h1 class="a-h1 mb-0">About US</h1>
              <p class="a-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un</p>
              <p class="a-p2">with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
            <a href="#" class="btn common-link">Learn More<span><i class="fa-solid fa-arrow-right common-i"></i></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--About end-->
    <!--work start-->
    <section class="work c-padding">
      <div class="container">
        <!--1st row-->
        <div class="row justify-content-center">
          <div class="col-md-4 col-sm-6 col-12">
            <div class="c-line mx-auto"></div>
            <h1 class="c-h1 w-head text-center">Recent Work</h1>
          </div>
        </div>
        <!--2nd row-->
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10">
            <!--nav start-->
            
            <!--nav end-->
          </div>
        </div>
      </div>
    </section>
    <!--work end-->

    <!--script links-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>